
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus        Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS        1      -461.8 +j   -151.3      486.0       0.9503
SOURCEBUS        2      -426.4 +j    -92.9      436.4       0.9771
SOURCEBUS        3      -495.1 +j    -90.8      503.3       0.9836
   TERMINAL TOTAL .... -1383.3 +j   -335.0     1423.3       0.9719
SOURCEBUS        0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS        0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.TR1"
SOURCEBUS        1       461.8 +j    151.3      486.0       0.9503
SOURCEBUS        2       426.4 +j     92.9      436.4       0.9771
SOURCEBUS        3       495.1 +j     90.8      503.3       0.9836
SOURCEBUS        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ....  1383.3 +j    335.0     1423.3       0.9719
SUB_BUS          1      -495.7 +j    -97.5      505.2       0.9812
SUB_BUS          2      -425.0 +j   -105.4      437.9       0.9706
SUB_BUS          3      -457.1 +j    -46.3      459.5       0.9949
SUB_BUS          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .... -1377.8 +j   -249.1     1400.2       0.9840

ELEMENT = "Line.LINE1"
SUB_BUS          1        82.6 +j     16.2       84.2       0.9812
SUB_BUS          2        70.8 +j     17.6       73.0       0.9706
SUB_BUS          3        76.2 +j      7.7       76.6       0.9949
SUB_BUS          4        -0.1 +j     -0.0        0.1       0.9928
   TERMINAL TOTAL ....   229.6 +j     41.5      233.3       0.9840
JUNCTIONBUS1     1       -75.6 +j    -12.8       76.6       0.9859
JUNCTIONBUS1     2       -65.5 +j    -15.0       67.2       0.9748
JUNCTIONBUS1     3       -70.4 +j     -4.9       70.6       0.9976
JUNCTIONBUS1     4         0.1 +j      0.0        0.1       0.9923
   TERMINAL TOTAL ....  -211.4 +j    -32.7      214.0       0.9882

ELEMENT = "Line.LINE2"
SUB_BUS          1        82.6 +j     16.2       84.2       0.9812
SUB_BUS          2        70.8 +j     17.6       73.0       0.9706
SUB_BUS          3        76.2 +j      7.7       76.6       0.9949
SUB_BUS          4        -0.1 +j     -0.0        0.1       0.9928
   TERMINAL TOTAL ....   229.6 +j     41.5      233.3       0.9840
JUNCTIONBUS1     1       -75.6 +j    -12.8       76.6       0.9859
JUNCTIONBUS1     2       -65.5 +j    -15.0       67.2       0.9748
JUNCTIONBUS1     3       -70.4 +j     -4.9       70.6       0.9976
JUNCTIONBUS1     4         0.1 +j      0.0        0.1       0.9923
   TERMINAL TOTAL ....  -211.4 +j    -32.7      214.0       0.9882

ELEMENT = "Line.LINE3"
SUB_BUS          1        82.6 +j     16.2       84.2       0.9812
SUB_BUS          2        70.8 +j     17.6       73.0       0.9706
SUB_BUS          3        76.2 +j      7.7       76.6       0.9949
SUB_BUS          4        -0.1 +j     -0.0        0.1       0.9928
   TERMINAL TOTAL ....   229.6 +j     41.5      233.3       0.9840
JUNCTIONBUS1     1       -75.6 +j    -12.8       76.6       0.9859
JUNCTIONBUS1     2       -65.5 +j    -15.0       67.2       0.9748
JUNCTIONBUS1     3       -70.4 +j     -4.9       70.6       0.9976
JUNCTIONBUS1     4         0.1 +j      0.0        0.1       0.9923
   TERMINAL TOTAL ....  -211.4 +j    -32.7      214.0       0.9882

ELEMENT = "Line.LINE4"
SUB_BUS          1        82.6 +j     16.2       84.2       0.9812
SUB_BUS          2        70.8 +j     17.6       73.0       0.9706
SUB_BUS          3        76.2 +j      7.7       76.6       0.9949
SUB_BUS          4        -0.1 +j     -0.0        0.1       0.9928
   TERMINAL TOTAL ....   229.6 +j     41.5      233.3       0.9840
JUNCTIONBUS1     1       -75.6 +j    -12.8       76.6       0.9859
JUNCTIONBUS1     2       -65.5 +j    -15.0       67.2       0.9748
JUNCTIONBUS1     3       -70.4 +j     -4.9       70.6       0.9976
JUNCTIONBUS1     4         0.1 +j      0.0        0.1       0.9923
   TERMINAL TOTAL ....  -211.4 +j    -32.7      214.0       0.9882

ELEMENT = "Line.LINE5"
SUB_BUS          1        82.6 +j     16.2       84.2       0.9812
SUB_BUS          2        70.8 +j     17.6       73.0       0.9706
SUB_BUS          3        76.2 +j      7.7       76.6       0.9949
SUB_BUS          4        -0.1 +j     -0.0        0.1       0.9928
   TERMINAL TOTAL ....   229.6 +j     41.5      233.3       0.9840
JUNCTIONBUS1     1       -75.6 +j    -12.8       76.6       0.9859
JUNCTIONBUS1     2       -65.5 +j    -15.0       67.2       0.9748
JUNCTIONBUS1     3       -70.4 +j     -4.9       70.6       0.9976
JUNCTIONBUS1     4         0.1 +j      0.0        0.1       0.9923
   TERMINAL TOTAL ....  -211.4 +j    -32.7      214.0       0.9882

ELEMENT = "Line.LINE6"
SUB_BUS          1        82.6 +j     16.2       84.2       0.9812
SUB_BUS          2        70.8 +j     17.6       73.0       0.9706
SUB_BUS          3        76.2 +j      7.7       76.6       0.9949
SUB_BUS          4        -0.1 +j     -0.0        0.1       0.9928
   TERMINAL TOTAL ....   229.6 +j     41.5      233.3       0.9840
JUNCTIONBUS1     1       -75.6 +j    -12.8       76.6       0.9859
JUNCTIONBUS1     2       -65.5 +j    -15.0       67.2       0.9748
JUNCTIONBUS1     3       -70.4 +j     -4.9       70.6       0.9976
JUNCTIONBUS1     4         0.1 +j      0.0        0.1       0.9923
   TERMINAL TOTAL ....  -211.4 +j    -32.7      214.0       0.9882

ELEMENT = "Line.TOLOAD7"
JUNCTIONBUS1     1        19.8 +j      6.3       20.8       0.9531
JUNCTIONBUS1     2        18.6 +j      7.6       20.1       0.9258
JUNCTIONBUS1     3        20.0 +j      4.9       20.6       0.9713
JUNCTIONBUS1     4         0.1 +j      0.1        0.1       0.9235
   TERMINAL TOTAL ....    58.5 +j     18.8       61.5       0.9520
LOADBUS7         1       -19.3 +j     -6.2       20.2       0.9512
LOADBUS7         2       -18.1 +j     -7.6       19.6       0.9227
LOADBUS7         3       -19.5 +j     -4.9       20.1       0.9703
LOADBUS7         4        -0.1 +j     -0.1        0.1       0.9210
   TERMINAL TOTAL ....   -57.0 +j    -18.7       60.0       0.9500

ELEMENT = "Line.ARNAVAGEN1_1"
JUNCTIONBUS1     1        22.6 +j      7.2       23.7       0.9529
JUNCTIONBUS1     2        21.4 +j      8.7       23.1       0.9261
JUNCTIONBUS1     3        22.9 +j      5.7       23.6       0.9708
JUNCTIONBUS1     4         0.2 +j      0.1        0.2       0.9409
   TERMINAL TOTAL ....    67.1 +j     21.6       70.5       0.9517
LOADBUS8         1       -22.2 +j     -7.1       23.3       0.9529
LOADBUS8         2       -21.1 +j     -8.6       22.8       0.9257
LOADBUS8         3       -22.6 +j     -5.6       23.2       0.9710
LOADBUS8         4        -0.1 +j     -0.1        0.2       0.9407
   TERMINAL TOTAL ....   -66.0 +j    -21.3       69.4       0.9517

ELEMENT = "Line.ARNAVAGEN1_2"
JUNCTIONBUS1     1        22.6 +j      7.2       23.7       0.9529
JUNCTIONBUS1     2        21.4 +j      8.7       23.1       0.9261
JUNCTIONBUS1     3        22.9 +j      5.7       23.6       0.9708
JUNCTIONBUS1     4         0.2 +j      0.1        0.2       0.9409
   TERMINAL TOTAL ....    67.1 +j     21.6       70.5       0.9517
LOADBUS8         1       -22.2 +j     -7.1       23.3       0.9529
LOADBUS8         2       -21.1 +j     -8.6       22.8       0.9257
LOADBUS8         3       -22.6 +j     -5.6       23.2       0.9710
LOADBUS8         4        -0.1 +j     -0.1        0.2       0.9407
   TERMINAL TOTAL ....   -66.0 +j    -21.3       69.4       0.9517

ELEMENT = "Line.ARNAVAGEN1_3"
JUNCTIONBUS1     1        22.6 +j      7.2       23.7       0.9529
JUNCTIONBUS1     2        21.4 +j      8.7       23.1       0.9261
JUNCTIONBUS1     3        22.9 +j      5.7       23.6       0.9708
JUNCTIONBUS1     4         0.2 +j      0.1        0.2       0.9409
   TERMINAL TOTAL ....    67.1 +j     21.6       70.5       0.9517
LOADBUS8         1       -22.2 +j     -7.1       23.3       0.9529
LOADBUS8         2       -21.1 +j     -8.6       22.8       0.9257
LOADBUS8         3       -22.6 +j     -5.6       23.2       0.9710
LOADBUS8         4        -0.1 +j     -0.1        0.2       0.9407
   TERMINAL TOTAL ....   -66.0 +j    -21.3       69.4       0.9517

ELEMENT = "Line.ARNAVAGEN2_1"
LOADBUS8         1        21.9 +j      7.1       23.1       0.9517
LOADBUS8         2        20.7 +j      8.6       22.4       0.9241
LOADBUS8         3        22.2 +j      5.5       22.9       0.9704
LOADBUS8         4         0.1 +j      0.1        0.2       0.9231
   TERMINAL TOTAL ....    65.0 +j     21.2       68.4       0.9506
LOADBUS10        1       -21.6 +j     -7.0       22.7       0.9517
LOADBUS10        2       -20.4 +j     -8.5       22.0       0.9236
LOADBUS10        3       -21.9 +j     -5.4       22.6       0.9706
LOADBUS10        4        -0.1 +j     -0.1        0.1       0.9227
   TERMINAL TOTAL ....   -64.0 +j    -20.9       67.3       0.9506

ELEMENT = "Line.ARNAVAGEN2_2"
LOADBUS8         1        21.9 +j      7.1       23.1       0.9517
LOADBUS8         2        20.7 +j      8.6       22.4       0.9241
LOADBUS8         3        22.2 +j      5.5       22.9       0.9704
LOADBUS8         4         0.1 +j      0.1        0.2       0.9231
   TERMINAL TOTAL ....    65.0 +j     21.2       68.4       0.9506
LOADBUS10        1       -21.6 +j     -7.0       22.7       0.9517
LOADBUS10        2       -20.4 +j     -8.5       22.0       0.9236
LOADBUS10        3       -21.9 +j     -5.4       22.6       0.9706
LOADBUS10        4        -0.1 +j     -0.1        0.1       0.9227
   TERMINAL TOTAL ....   -64.0 +j    -20.9       67.3       0.9506

ELEMENT = "Line.TOCHURCH"
LOADBUS8         1        17.3 +j      5.3       18.1       0.9563
LOADBUS8         2        16.7 +j      6.6       17.9       0.9305
LOADBUS8         3        17.6 +j      4.2       18.1       0.9730
LOADBUS8         4         0.1 +j      0.0        0.1       0.9752
   TERMINAL TOTAL ....    51.7 +j     16.1       54.1       0.9550
LOADBUS9         1       -16.0 +j     -5.2       16.9       0.9514
LOADBUS9         2       -15.5 +j     -6.5       16.8       0.9225
LOADBUS9         3       -16.4 +j     -4.1       16.9       0.9703
LOADBUS9         4        -0.1 +j     -0.0        0.1       0.9730
   TERMINAL TOTAL ....   -48.1 +j    -15.8       50.6       0.9500

ELEMENT = "Line.ARNAVAGENNORTH"
LOADBUS10        1         0.5 +j      0.1        0.5       0.9537
LOADBUS10        2         0.4 +j      0.2        0.5       0.9262
LOADBUS10        3         0.5 +j      0.1        0.5       0.9721
LOADBUS10        4         0.0 +j      0.0        0.0       0.9271
   TERMINAL TOTAL ....     1.4 +j      0.4        1.4       0.9526
LOADBUS12        1        -0.5 +j     -0.1        0.5       0.9511
LOADBUS12        2        -0.4 +j     -0.2        0.5       0.9227
LOADBUS12        3        -0.5 +j     -0.1        0.5       0.9703
LOADBUS12        4        -0.0 +j     -0.0        0.0       0.9236
   TERMINAL TOTAL ....    -1.3 +j     -0.4        1.4       0.9500

ELEMENT = "Line.ARNAVAGEN3"
LOADBUS10        1         6.8 +j      2.1        7.2       0.9546
LOADBUS10        2         6.5 +j      2.6        7.0       0.9280
LOADBUS10        3         7.0 +j      1.7        7.2       0.9723
LOADBUS10        4         0.0 +j      0.0        0.0       0.9334
   TERMINAL TOTAL ....    20.4 +j      6.4       21.4       0.9535
LOADBUS11        1        -6.5 +j     -2.1        6.8       0.9511
LOADBUS11        2        -6.2 +j     -2.6        6.7       0.9225
LOADBUS11        3        -6.7 +j     -1.7        6.9       0.9704
LOADBUS11        4        -0.0 +j     -0.0        0.0       0.9291
   TERMINAL TOTAL ....   -19.4 +j     -6.4       20.4       0.9500

ELEMENT = "Line.JUNCTION1EAST1"
JUNCTIONBUS1     1        91.4 +j     21.8       94.0       0.9728
JUNCTIONBUS1     2        77.6 +j     23.8       81.1       0.9560
JUNCTIONBUS1     3        83.5 +j     11.8       84.3       0.9901
JUNCTIONBUS1     4        -0.3 +j     -0.1        0.3       0.9685
   TERMINAL TOTAL ....   252.2 +j     57.4      258.7       0.9751
JUNCTIONBUS2     1       -87.7 +j    -20.0       90.0       0.9750
JUNCTIONBUS2     2       -74.9 +j    -22.5       78.2       0.9578
JUNCTIONBUS2     3       -80.6 +j    -10.5       81.3       0.9917
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9678
   TERMINAL TOTAL ....  -242.9 +j    -52.9      248.6       0.9771

ELEMENT = "Line.JUNCTION1EAST2"
JUNCTIONBUS1     1        91.4 +j     21.8       94.0       0.9728
JUNCTIONBUS1     2        77.6 +j     23.8       81.1       0.9560
JUNCTIONBUS1     3        83.5 +j     11.8       84.3       0.9901
JUNCTIONBUS1     4        -0.3 +j     -0.1        0.3       0.9685
   TERMINAL TOTAL ....   252.2 +j     57.4      258.7       0.9751
JUNCTIONBUS2     1       -87.7 +j    -20.0       90.0       0.9750
JUNCTIONBUS2     2       -74.9 +j    -22.5       78.2       0.9578
JUNCTIONBUS2     3       -80.6 +j    -10.5       81.3       0.9917
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9678
   TERMINAL TOTAL ....  -242.9 +j    -52.9      248.6       0.9771

ELEMENT = "Line.JUNCTION1EAST3"
JUNCTIONBUS1     1        91.4 +j     21.8       94.0       0.9728
JUNCTIONBUS1     2        77.6 +j     23.8       81.1       0.9560
JUNCTIONBUS1     3        83.5 +j     11.8       84.3       0.9901
JUNCTIONBUS1     4        -0.3 +j     -0.1        0.3       0.9685
   TERMINAL TOTAL ....   252.2 +j     57.4      258.7       0.9751
JUNCTIONBUS2     1       -87.7 +j    -20.0       90.0       0.9750
JUNCTIONBUS2     2       -74.9 +j    -22.5       78.2       0.9578
JUNCTIONBUS2     3       -80.6 +j    -10.5       81.3       0.9917
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9678
   TERMINAL TOTAL ....  -242.9 +j    -52.9      248.6       0.9771

ELEMENT = "Line.JUNCTION1EAST4"
JUNCTIONBUS1     1        91.4 +j     21.8       94.0       0.9728
JUNCTIONBUS1     2        77.6 +j     23.8       81.1       0.9560
JUNCTIONBUS1     3        83.5 +j     11.8       84.3       0.9901
JUNCTIONBUS1     4        -0.3 +j     -0.1        0.3       0.9685
   TERMINAL TOTAL ....   252.2 +j     57.4      258.7       0.9751
JUNCTIONBUS2     1       -87.7 +j    -20.0       90.0       0.9750
JUNCTIONBUS2     2       -74.9 +j    -22.5       78.2       0.9578
JUNCTIONBUS2     3       -80.6 +j    -10.5       81.3       0.9917
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9678
   TERMINAL TOTAL ....  -242.9 +j    -52.9      248.6       0.9771

ELEMENT = "Line.HOUSES1_1"
JUNCTIONBUS2     1        31.9 +j     10.2       33.5       0.9527
JUNCTIONBUS2     2        31.1 +j     12.8       33.6       0.9249
JUNCTIONBUS2     3        33.2 +j      8.1       34.2       0.9718
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9614
   TERMINAL TOTAL ....    96.6 +j     31.1      101.4       0.9518
HOUSEBUS1        1       -31.1 +j    -10.0       32.7       0.9516
HOUSEBUS1        2       -30.3 +j    -12.6       32.8       0.9229
HOUSEBUS1        3       -32.4 +j     -7.9       33.3       0.9715
HOUSEBUS1        4        -0.3 +j     -0.1        0.3       0.9606
   TERMINAL TOTAL ....   -94.1 +j    -30.7       99.0       0.9507

ELEMENT = "Line.HOUSES1_2"
JUNCTIONBUS2     1        31.9 +j     10.2       33.5       0.9527
JUNCTIONBUS2     2        31.1 +j     12.8       33.6       0.9249
JUNCTIONBUS2     3        33.2 +j      8.1       34.2       0.9718
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9614
   TERMINAL TOTAL ....    96.6 +j     31.1      101.4       0.9518
HOUSEBUS1        1       -31.1 +j    -10.0       32.7       0.9516
HOUSEBUS1        2       -30.3 +j    -12.6       32.8       0.9229
HOUSEBUS1        3       -32.4 +j     -7.9       33.3       0.9715
HOUSEBUS1        4        -0.3 +j     -0.1        0.3       0.9606
   TERMINAL TOTAL ....   -94.1 +j    -30.7       99.0       0.9507

ELEMENT = "Line.HOUSES1_3"
JUNCTIONBUS2     1        31.9 +j     10.2       33.5       0.9527
JUNCTIONBUS2     2        31.1 +j     12.8       33.6       0.9249
JUNCTIONBUS2     3        33.2 +j      8.1       34.2       0.9718
JUNCTIONBUS2     4         0.3 +j      0.1        0.3       0.9614
   TERMINAL TOTAL ....    96.6 +j     31.1      101.4       0.9518
HOUSEBUS1        1       -31.1 +j    -10.0       32.7       0.9516
HOUSEBUS1        2       -30.3 +j    -12.6       32.8       0.9229
HOUSEBUS1        3       -32.4 +j     -7.9       33.3       0.9715
HOUSEBUS1        4        -0.3 +j     -0.1        0.3       0.9606
   TERMINAL TOTAL ....   -94.1 +j    -30.7       99.0       0.9507

ELEMENT = "Line.HOUSES2_1"
HOUSEBUS1        1        25.8 +j      8.3       27.1       0.9517
HOUSEBUS1        2        25.2 +j     10.5       27.3       0.9231
HOUSEBUS1        3        26.9 +j      6.6       27.7       0.9715
HOUSEBUS1        4         0.2 +j      0.1        0.3       0.9644
   TERMINAL TOTAL ....    78.2 +j     25.5       82.2       0.9509
HOUSEBUS2        1       -25.3 +j     -8.2       26.6       0.9509
HOUSEBUS2        2       -24.7 +j    -10.4       26.8       0.9215
HOUSEBUS2        3       -26.4 +j     -6.5       27.2       0.9712
HOUSEBUS2        4        -0.2 +j     -0.1        0.3       0.9639
   TERMINAL TOTAL ....   -76.6 +j    -25.2       80.7       0.9500

ELEMENT = "Line.HOUSES2_2"
HOUSEBUS1        1        25.8 +j      8.3       27.1       0.9517
HOUSEBUS1        2        25.2 +j     10.5       27.3       0.9231
HOUSEBUS1        3        26.9 +j      6.6       27.7       0.9715
HOUSEBUS1        4         0.2 +j      0.1        0.3       0.9644
   TERMINAL TOTAL ....    78.2 +j     25.5       82.2       0.9509
HOUSEBUS2        1       -25.3 +j     -8.2       26.6       0.9509
HOUSEBUS2        2       -24.7 +j    -10.4       26.8       0.9215
HOUSEBUS2        3       -26.4 +j     -6.5       27.2       0.9712
HOUSEBUS2        4        -0.2 +j     -0.1        0.3       0.9639
   TERMINAL TOTAL ....   -76.6 +j    -25.2       80.7       0.9500

ELEMENT = "Line.HOUSES2_3"
HOUSEBUS1        1        25.8 +j      8.3       27.1       0.9517
HOUSEBUS1        2        25.2 +j     10.5       27.3       0.9231
HOUSEBUS1        3        26.9 +j      6.6       27.7       0.9715
HOUSEBUS1        4         0.2 +j      0.1        0.3       0.9644
   TERMINAL TOTAL ....    78.2 +j     25.5       82.2       0.9509
HOUSEBUS2        1       -25.3 +j     -8.2       26.6       0.9509
HOUSEBUS2        2       -24.7 +j    -10.4       26.8       0.9215
HOUSEBUS2        3       -26.4 +j     -6.5       27.2       0.9712
HOUSEBUS2        4        -0.2 +j     -0.1        0.3       0.9639
   TERMINAL TOTAL ....   -76.6 +j    -25.2       80.7       0.9500

ELEMENT = "Line.JUNCTION2NORTH1"
JUNCTIONBUS2     1        82.5 +j     27.4       87.0       0.9489
JUNCTIONBUS2     2        59.9 +j     25.7       65.2       0.9191
JUNCTIONBUS2     3        64.8 +j     15.8       66.7       0.9714
JUNCTIONBUS2     4        -1.4 +j     -0.4        1.4       0.9578
   TERMINAL TOTAL ....   205.9 +j     68.6      217.0       0.9487
LOADBUS6         1       -79.8 +j    -26.1       83.9       0.9504
LOADBUS6         2       -58.4 +j    -25.0       63.5       0.9195
LOADBUS6         3       -63.2 +j    -15.1       65.0       0.9727
LOADBUS6         4         1.5 +j      0.5        1.5       0.9551
   TERMINAL TOTAL ....  -199.9 +j    -65.7      210.5       0.9500

ELEMENT = "Line.JUNCTION2NORTH2"
JUNCTIONBUS2     1        82.5 +j     27.4       87.0       0.9489
JUNCTIONBUS2     2        59.9 +j     25.7       65.2       0.9191
JUNCTIONBUS2     3        64.8 +j     15.8       66.7       0.9714
JUNCTIONBUS2     4        -1.4 +j     -0.4        1.4       0.9578
   TERMINAL TOTAL ....   205.9 +j     68.6      217.0       0.9487
LOADBUS6         1       -79.8 +j    -26.1       83.9       0.9504
LOADBUS6         2       -58.4 +j    -25.0       63.5       0.9195
LOADBUS6         3       -63.2 +j    -15.1       65.0       0.9727
LOADBUS6         4         1.5 +j      0.5        1.5       0.9551
   TERMINAL TOTAL ....  -199.9 +j    -65.7      210.5       0.9500

ELEMENT = "Line.TOLOAD1_1"
LOADBUS6         1        41.9 +j     13.7       44.1       0.9504
LOADBUS6         2        41.9 +j     17.9       45.6       0.9197
LOADBUS6         3        45.4 +j     10.8       46.6       0.9726
LOADBUS6         4         0.6 +j      0.2        0.6       0.9509
   TERMINAL TOTAL ....   129.8 +j     42.6      136.6       0.9500
LOADBUS1         1       -41.2 +j    -13.5       43.4       0.9504
LOADBUS1         2       -41.2 +j    -17.7       44.9       0.9192
LOADBUS1         3       -44.7 +j    -10.6       45.9       0.9729
LOADBUS1         4        -0.6 +j     -0.2        0.6       0.9509
   TERMINAL TOTAL ....  -127.7 +j    -42.0      134.4       0.9500

ELEMENT = "Line.TOLOAD1_2"
LOADBUS6         1        41.9 +j     13.7       44.1       0.9504
LOADBUS6         2        41.9 +j     17.9       45.6       0.9197
LOADBUS6         3        45.4 +j     10.8       46.6       0.9726
LOADBUS6         4         0.6 +j      0.2        0.6       0.9509
   TERMINAL TOTAL ....   129.8 +j     42.6      136.6       0.9500
LOADBUS1         1       -41.2 +j    -13.5       43.4       0.9504
LOADBUS1         2       -41.2 +j    -17.7       44.9       0.9192
LOADBUS1         3       -44.7 +j    -10.6       45.9       0.9729
LOADBUS1         4        -0.6 +j     -0.2        0.6       0.9509
   TERMINAL TOTAL ....  -127.7 +j    -42.0      134.4       0.9500

ELEMENT = "Line.TOFOOTBALLPHASE"
LOADBUS6         1        42.6 +j     13.9       44.8       0.9504
LOADBUS6         2         0.0 +j     -0.0        0.0      -0.0000
LOADBUS6         3         0.0 +j     -0.0        0.0      -0.0000
LOADBUS6         4        -4.6 +j     -1.4        4.8       0.9536
   TERMINAL TOTAL ....    38.0 +j     12.5       40.0       0.9501
LOADBUS13        1       -40.6 +j    -13.3       42.7       0.9504
LOADBUS13        2         0.0 +j      0.0        0.0       1.0000
LOADBUS13        3         0.0 +j      0.0        0.0       1.0000
LOADBUS13        4         6.6 +j      2.1        6.9       0.9527
   TERMINAL TOTAL ....   -34.0 +j    -11.2       35.8       0.9500

ELEMENT = "Line.LINEGROUND"
SUB_BUS          4         0.5 +j      0.1        0.5       0.9928
   TERMINAL TOTAL ....     0.5 +j      0.1        0.5       0.9928
SUB_BUS          0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP1"
JUNCTIONBUS1     1         0.0 +j    -38.0       38.0       1.0000
JUNCTIONBUS1     2        -0.0 +j    -39.0       39.0       0.0000
JUNCTIONBUS1     3        -0.0 +j    -39.7       39.7       0.0000
   TERMINAL TOTAL ....    -0.0 +j   -116.7      116.7       0.0000
JUNCTIONBUS1     0         0.0 +j      0.0        0.0       1.0000
JUNCTIONBUS1     0         0.0 +j      0.0        0.0       1.0000
JUNCTIONBUS1     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Capacitor.CAP2"
JUNCTIONBUS2     1         0.0 +j    -34.9       34.9       1.0000
JUNCTIONBUS2     2         0.0 +j    -36.2       36.2       1.0000
JUNCTIONBUS2     3        -0.0 +j    -36.9       36.9       0.0000
   TERMINAL TOTAL ....    -0.0 +j   -108.0      108.0       0.0000
JUNCTIONBUS2     0         0.0 +j      0.0        0.0       1.0000
JUNCTIONBUS2     0         0.0 +j      0.0        0.0       1.0000
JUNCTIONBUS2     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ....     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus        Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
LOADBUS1         1      10.8 +j    3.5       11.3       0.9504
LOADBUS1         2      10.8 +j    4.6       11.7       0.9192
LOADBUS1         3      11.7 +j    2.8       12.0       0.9729
LOADBUS1         4       0.2 +j    0.0        0.2       0.9509
  TERMINAL TOTAL  ....    33.4 +j     11.0       35.1       0.9500

ELEMENT = "Load.LOAD2"
LOADBUS1         1      71.7 +j   23.5       75.5       0.9504
LOADBUS1         2      71.7 +j   30.7       78.0       0.9192
LOADBUS1         3      77.7 +j   18.5       79.8       0.9729
LOADBUS1         4       1.0 +j    0.3        1.1       0.9509
  TERMINAL TOTAL  ....   222.1 +j     73.0      233.8       0.9500

ELEMENT = "Load.LOAD3"
HOUSEBUS1        1      15.8 +j    5.2       16.6       0.9509
HOUSEBUS1        2      15.2 +j    6.4       16.5       0.9215
HOUSEBUS1        3      16.5 +j    4.0       16.9       0.9712
HOUSEBUS1        4       0.1 +j    0.1        0.1       0.9382
  TERMINAL TOTAL  ....    47.7 +j     15.7       50.2       0.9500

ELEMENT = "Load.LOAD4"
HOUSEBUS2        1      75.9 +j   24.7       79.8       0.9509
HOUSEBUS2        2      74.1 +j   31.2       80.4       0.9215
HOUSEBUS2        3      79.2 +j   19.4       81.5       0.9712
HOUSEBUS2        4       0.7 +j    0.2        0.8       0.9638
  TERMINAL TOTAL  ....   229.9 +j     75.6      242.0       0.9500

ELEMENT = "Load.LOAD5"
JUNCTIONBUS2     1      90.0 +j   29.3       94.7       0.9508
JUNCTIONBUS2     2      86.3 +j   36.4       93.7       0.9215
JUNCTIONBUS2     3      93.2 +j   22.9       96.0       0.9712
JUNCTIONBUS2     4       0.8 +j    0.3        0.8       0.9373
  TERMINAL TOTAL  ....   270.4 +j     88.9      284.6       0.9500

ELEMENT = "Load.LOAD6"
LOADBUS6         1      33.1 +j   10.8       34.8       0.9504
LOADBUS6         2      33.0 +j   14.2       35.9       0.9191
LOADBUS6         3      35.8 +j    8.5       36.8       0.9729
LOADBUS6         4       0.5 +j    0.2        0.5       0.9508
  TERMINAL TOTAL  ....   102.4 +j     33.6      107.8       0.9500

ELEMENT = "Load.LOAD7"
LOADBUS7         1      19.3 +j    6.2       20.2       0.9512
LOADBUS7         2      18.1 +j    7.6       19.6       0.9227
LOADBUS7         3      19.5 +j    4.9       20.1       0.9703
LOADBUS7         4       0.1 +j    0.1        0.1       0.9209
  TERMINAL TOTAL  ....    57.0 +j     18.7       60.0       0.9500

ELEMENT = "Load.LOAD8"
LOADBUS8         1       5.5 +j    1.8        5.8       0.9512
LOADBUS8         2       5.2 +j    2.2        5.7       0.9228
LOADBUS8         3       5.6 +j    1.4        5.8       0.9702
LOADBUS8         4       0.0 +j    0.0        0.0       0.9240
  TERMINAL TOTAL  ....    16.4 +j      5.4       17.3       0.9500

ELEMENT = "Load.LOAD9"
LOADBUS9         1      16.0 +j    5.2       16.9       0.9514
LOADBUS9         2      15.5 +j    6.5       16.8       0.9225
LOADBUS9         3      16.4 +j    4.1       16.9       0.9703
LOADBUS9         4       0.1 +j    0.0        0.1       0.9729
  TERMINAL TOTAL  ....    48.1 +j     15.8       50.6       0.9500

ELEMENT = "Load.LOAD10"
LOADBUS10        1      35.9 +j   11.7       37.7       0.9511
LOADBUS10        2      33.8 +j   14.1       36.6       0.9227
LOADBUS10        3      36.4 +j    9.1       37.5       0.9703
LOADBUS10        4       0.2 +j    0.1        0.2       0.9203
  TERMINAL TOTAL  ....   106.3 +j     34.9      111.9       0.9500

ELEMENT = "Load.LOAD11"
LOADBUS11        1       6.5 +j    2.1        6.8       0.9511
LOADBUS11        2       6.2 +j    2.6        6.7       0.9225
LOADBUS11        3       6.7 +j    1.7        6.9       0.9704
LOADBUS11        4       0.0 +j    0.0        0.0       0.9290
  TERMINAL TOTAL  ....    19.4 +j      6.4       20.4       0.9500

ELEMENT = "Load.LOAD12"
LOADBUS12        1       0.5 +j    0.1        0.5       0.9512
LOADBUS12        2       0.4 +j    0.2        0.5       0.9226
LOADBUS12        3       0.5 +j    0.1        0.5       0.9703
LOADBUS12        4       0.0 +j    0.0        0.0       0.9236
  TERMINAL TOTAL  ....     1.3 +j      0.4        1.4       0.9500

ELEMENT = "Load.LOAD13"
LOADBUS13        1      40.6 +j   13.3       42.7       0.9504
LOADBUS13        4      -6.6 +j   -2.1        6.9       0.9527
  TERMINAL TOTAL  ....    34.0 +j     11.2       35.8       0.9500


Total Circuit Losses =  194.9 +j  169.2
