
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus        Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS        1           76.396 /_  163.2 =    -73.152 +j    22.026
SOURCEBUS        2           68.783 /_   49.5 =     44.684 +j    52.291
SOURCEBUS        3           79.583 /_  -69.0 =     28.468 +j   -74.318
------------
SOURCEBUS        0           76.396 /_  -16.8 =     73.152 +j   -22.026
SOURCEBUS        0           68.783 /_ -130.5 =    -44.684 +j   -52.291
SOURCEBUS        0           79.583 /_  111.0 =    -28.468 +j    74.318

ELEMENT = "Transformer.TR1"
SOURCEBUS        1           76.396 /_  -16.8 =     73.152 +j   -22.026
SOURCEBUS        2           68.783 /_ -130.5 =    -44.684 +j   -52.291
SOURCEBUS        3           79.583 /_  111.0 =    -28.468 +j    74.318
SOURCEBUS        0                0 /_    0.0 =          0 +j         0
------------
SUB_BUS          1           1860.4 /_  136.5 =    -1349.8 +j    1280.3
SUB_BUS          2           1605.9 /_   14.6 =     1553.8 +j    405.99
SUB_BUS          3             1684 /_  -97.5 =    -219.86 +j   -1669.6
SUB_BUS          0           23.016 /_  -46.3 =     15.898 +j   -16.643

ELEMENT = "Line.LINE1"
SUB_BUS          1           310.07 /_  -43.5 =     224.97 +j   -213.38
SUB_BUS          2           267.66 /_ -165.4 =    -258.96 +j   -67.664
SUB_BUS          3           280.67 /_   82.5 =     36.643 +j    278.27
SUB_BUS          4           3.7338 /_  135.4 =    -2.6582 +j     2.622
------------
JUNCTIONBUS1     1           310.07 /_  136.5 =    -224.96 +j     213.4
JUNCTIONBUS1     2           267.66 /_   14.6 =     258.97 +j    67.642
JUNCTIONBUS1     3           280.67 /_  -97.5 =    -36.668 +j   -278.27
JUNCTIONBUS1     4           3.7335 /_  -44.6 =     2.6595 +j   -2.6203

ELEMENT = "Line.LINE2"
SUB_BUS          1           310.07 /_  -43.5 =     224.97 +j   -213.38
SUB_BUS          2           267.66 /_ -165.4 =    -258.96 +j   -67.664
SUB_BUS          3           280.67 /_   82.5 =     36.643 +j    278.27
SUB_BUS          4           3.7338 /_  135.4 =    -2.6582 +j     2.622
------------
JUNCTIONBUS1     1           310.07 /_  136.5 =    -224.96 +j     213.4
JUNCTIONBUS1     2           267.66 /_   14.6 =     258.97 +j    67.642
JUNCTIONBUS1     3           280.67 /_  -97.5 =    -36.668 +j   -278.27
JUNCTIONBUS1     4           3.7335 /_  -44.6 =     2.6595 +j   -2.6203

ELEMENT = "Line.LINE3"
SUB_BUS          1           310.07 /_  -43.5 =     224.97 +j   -213.38
SUB_BUS          2           267.66 /_ -165.4 =    -258.96 +j   -67.664
SUB_BUS          3           280.67 /_   82.5 =     36.643 +j    278.27
SUB_BUS          4           3.7338 /_  135.4 =    -2.6582 +j     2.622
------------
JUNCTIONBUS1     1           310.07 /_  136.5 =    -224.96 +j     213.4
JUNCTIONBUS1     2           267.66 /_   14.6 =     258.97 +j    67.642
JUNCTIONBUS1     3           280.67 /_  -97.5 =    -36.668 +j   -278.27
JUNCTIONBUS1     4           3.7335 /_  -44.6 =     2.6595 +j   -2.6203

ELEMENT = "Line.LINE4"
SUB_BUS          1           310.07 /_  -43.5 =     224.97 +j   -213.38
SUB_BUS          2           267.66 /_ -165.4 =    -258.96 +j   -67.664
SUB_BUS          3           280.67 /_   82.5 =     36.643 +j    278.27
SUB_BUS          4           3.7338 /_  135.4 =    -2.6582 +j     2.622
------------
JUNCTIONBUS1     1           310.07 /_  136.5 =    -224.96 +j     213.4
JUNCTIONBUS1     2           267.66 /_   14.6 =     258.97 +j    67.642
JUNCTIONBUS1     3           280.67 /_  -97.5 =    -36.668 +j   -278.27
JUNCTIONBUS1     4           3.7335 /_  -44.6 =     2.6595 +j   -2.6203

ELEMENT = "Line.LINE5"
SUB_BUS          1           310.07 /_  -43.5 =     224.97 +j   -213.38
SUB_BUS          2           267.66 /_ -165.4 =    -258.96 +j   -67.664
SUB_BUS          3           280.67 /_   82.5 =     36.643 +j    278.27
SUB_BUS          4           3.7338 /_  135.4 =    -2.6582 +j     2.622
------------
JUNCTIONBUS1     1           310.07 /_  136.5 =    -224.96 +j     213.4
JUNCTIONBUS1     2           267.66 /_   14.6 =     258.97 +j    67.642
JUNCTIONBUS1     3           280.67 /_  -97.5 =    -36.668 +j   -278.27
JUNCTIONBUS1     4           3.7335 /_  -44.6 =     2.6595 +j   -2.6203

ELEMENT = "Line.LINE6"
SUB_BUS          1           310.07 /_  -43.5 =     224.97 +j   -213.38
SUB_BUS          2           267.66 /_ -165.4 =    -258.96 +j   -67.664
SUB_BUS          3           280.67 /_   82.5 =     36.643 +j    278.27
SUB_BUS          4           3.7338 /_  135.4 =    -2.6582 +j     2.622
------------
JUNCTIONBUS1     1           310.07 /_  136.5 =    -224.96 +j     213.4
JUNCTIONBUS1     2           267.66 /_   14.6 =     258.97 +j    67.642
JUNCTIONBUS1     3           280.67 /_  -97.5 =    -36.668 +j   -278.27
JUNCTIONBUS1     4           3.7335 /_  -44.6 =     2.6595 +j   -2.6203

ELEMENT = "Line.TOLOAD7"
JUNCTIONBUS1     1           84.473 /_  -53.3 =     50.531 +j   -67.693
JUNCTIONBUS1     2           80.847 /_ -176.8 =    -80.721 +j   -4.5067
JUNCTIONBUS1     3           81.943 /_   70.7 =     27.143 +j    77.317
JUNCTIONBUS1     4           5.9553 /_  -59.2 =      3.047 +j   -5.1168
------------
LOADBUS7         1           84.474 /_  126.7 =     -50.53 +j    67.695
LOADBUS7         2           80.848 /_    3.2 =     80.722 +j    4.5044
LOADBUS7         3           81.943 /_ -109.3 =    -27.146 +j   -77.316
LOADBUS7         4           5.9554 /_  120.8 =    -3.0468 +j     5.117

ELEMENT = "Line.ARNAVAGEN1_1"
JUNCTIONBUS1     1           96.296 /_  -53.3 =     57.526 +j   -77.225
JUNCTIONBUS1     2           92.758 /_ -176.8 =     -92.61 +j     -5.24
JUNCTIONBUS1     3           93.899 /_   70.5 =     31.287 +j    88.533
JUNCTIONBUS1     4           7.1572 /_  -57.9 =     3.7984 +j   -6.0662
------------
LOADBUS8         1           96.298 /_  126.7 =    -57.521 +j    77.232
LOADBUS8         2           92.761 /_    3.2 =     92.613 +j    5.2331
LOADBUS8         3           93.901 /_ -109.5 =    -31.295 +j   -88.532
LOADBUS8         4           7.1575 /_  122.0 =    -3.7979 +j    6.0667

ELEMENT = "Line.ARNAVAGEN1_2"
JUNCTIONBUS1     1           96.296 /_  -53.3 =     57.526 +j   -77.225
JUNCTIONBUS1     2           92.758 /_ -176.8 =     -92.61 +j     -5.24
JUNCTIONBUS1     3           93.899 /_   70.5 =     31.287 +j    88.533
JUNCTIONBUS1     4           7.1572 /_  -57.9 =     3.7984 +j   -6.0662
------------
LOADBUS8         1           96.298 /_  126.7 =    -57.521 +j    77.232
LOADBUS8         2           92.761 /_    3.2 =     92.613 +j    5.2331
LOADBUS8         3           93.901 /_ -109.5 =    -31.295 +j   -88.532
LOADBUS8         4           7.1575 /_  122.0 =    -3.7979 +j    6.0667

ELEMENT = "Line.ARNAVAGEN1_3"
JUNCTIONBUS1     1           96.296 /_  -53.3 =     57.526 +j   -77.225
JUNCTIONBUS1     2           92.758 /_ -176.8 =     -92.61 +j     -5.24
JUNCTIONBUS1     3           93.899 /_   70.5 =     31.287 +j    88.533
JUNCTIONBUS1     4           7.1572 /_  -57.9 =     3.7984 +j   -6.0662
------------
LOADBUS8         1           96.298 /_  126.7 =    -57.521 +j    77.232
LOADBUS8         2           92.761 /_    3.2 =     92.613 +j    5.2331
LOADBUS8         3           93.901 /_ -109.5 =    -31.295 +j   -88.532
LOADBUS8         4           7.1575 /_  122.0 =    -3.7979 +j    6.0667

ELEMENT = "Line.ARNAVAGEN2_1"
LOADBUS8         1           95.241 /_  -53.5 =     56.606 +j   -76.595
LOADBUS8         2           91.329 /_ -177.0 =    -91.204 +j   -4.7758
LOADBUS8         3           92.609 /_   70.4 =     31.116 +j    87.225
LOADBUS8         4           6.8109 /_  -59.2 =     3.4827 +j   -5.8532
------------
LOADBUS10        1           95.244 /_  126.5 =    -56.601 +j    76.601
LOADBUS10        2           91.331 /_    3.0 =     91.207 +j    4.7691
LOADBUS10        3           92.611 /_ -109.6 =    -31.124 +j   -87.224
LOADBUS10        4           6.8112 /_  120.7 =    -3.4822 +j    5.8537

ELEMENT = "Line.ARNAVAGEN2_2"
LOADBUS8         1           95.241 /_  -53.5 =     56.606 +j   -76.595
LOADBUS8         2           91.329 /_ -177.0 =    -91.204 +j   -4.7758
LOADBUS8         3           92.609 /_   70.4 =     31.116 +j    87.225
LOADBUS8         4           6.8109 /_  -59.2 =     3.4827 +j   -5.8532
------------
LOADBUS10        1           95.244 /_  126.5 =    -56.601 +j    76.601
LOADBUS10        2           91.331 /_    3.0 =     91.207 +j    4.7691
LOADBUS10        3           92.611 /_ -109.6 =    -31.124 +j   -87.224
LOADBUS10        4           6.8112 /_  120.7 =    -3.4822 +j    5.8537

ELEMENT = "Line.TOCHURCH"
LOADBUS8         1           74.612 /_  -52.7 =     45.239 +j   -59.333
LOADBUS8         2           72.543 /_ -176.0 =    -72.369 +j   -5.0162
LOADBUS8         3           73.063 /_   71.0 =     23.766 +j     69.09
LOADBUS8         4            5.813 /_  -54.6 =     3.3653 +j   -4.7397
------------
LOADBUS9         1           74.614 /_  127.3 =    -45.235 +j    59.339
LOADBUS9         2           72.546 /_    4.0 =     72.372 +j    5.0099
LOADBUS9         3           73.065 /_ -109.0 =    -23.773 +j   -69.089
LOADBUS9         4           5.8132 /_  125.4 =    -3.3649 +j    4.7403

ELEMENT = "Line.ARNAVAGENNORTH"
LOADBUS10        1           2.0211 /_  -53.2 =     1.2117 +j   -1.6176
LOADBUS10        2            1.941 /_ -176.6 =    -1.9376 +j  -0.11465
LOADBUS10        3           1.9684 /_   70.7 =    0.65002 +j     1.858
LOADBUS10        4          0.14658 /_  -58.6 =   0.076317 +j  -0.12515
------------
LOADBUS12        1           2.0235 /_  126.6 =    -1.2072 +j    1.6239
LOADBUS12        2           1.9439 /_    3.2 =      1.941 +j   0.10761
LOADBUS12        3           1.9703 /_ -109.5 =   -0.65787 +j   -1.8572
LOADBUS12        4          0.14684 /_  121.1 =  -0.075882 +j   0.12572

ELEMENT = "Line.ARNAVAGEN3"
LOADBUS10        1           30.068 /_  -53.0 =       18.1 +j   -24.009
LOADBUS10        2           29.062 /_ -176.3 =    -29.003 +j   -1.8518
LOADBUS10        3           29.428 /_   70.8 =     9.6902 +j    27.787
LOADBUS10        4           2.2752 /_  -57.8 =     1.2133 +j   -1.9247
------------
LOADBUS11        1           30.071 /_  127.0 =    -18.093 +j    24.019
LOADBUS11        2           29.066 /_    3.6 =     29.008 +j    1.8415
LOADBUS11        3           29.431 /_ -109.2 =    -9.7017 +j   -27.786
LOADBUS11        4           2.2755 /_  122.2 =    -1.2126 +j    1.9255

ELEMENT = "Line.JUNCTION1EAST1"
JUNCTIONBUS1     1           380.67 /_  -48.0 =     254.62 +j   -282.98
JUNCTIONBUS1     2           323.52 /_ -170.4 =    -318.99 +j   -53.952
JUNCTIONBUS1     3           334.85 /_   77.6 =     71.944 +j    327.03
JUNCTIONBUS1     4           12.369 /_  127.9 =    -7.5998 +j    9.7593
------------
JUNCTIONBUS2     1           380.67 /_  132.0 =    -254.62 +j    282.99
JUNCTIONBUS2     2           323.52 /_    9.6 =     318.99 +j    53.945
JUNCTIONBUS2     3           334.85 /_ -102.4 =    -71.952 +j   -327.03
JUNCTIONBUS2     4           12.369 /_  -52.1 =     7.6003 +j   -9.7587

ELEMENT = "Line.JUNCTION1EAST2"
JUNCTIONBUS1     1           380.67 /_  -48.0 =     254.62 +j   -282.98
JUNCTIONBUS1     2           323.52 /_ -170.4 =    -318.99 +j   -53.952
JUNCTIONBUS1     3           334.85 /_   77.6 =     71.944 +j    327.03
JUNCTIONBUS1     4           12.369 /_  127.9 =    -7.5998 +j    9.7593
------------
JUNCTIONBUS2     1           380.67 /_  132.0 =    -254.62 +j    282.99
JUNCTIONBUS2     2           323.52 /_    9.6 =     318.99 +j    53.945
JUNCTIONBUS2     3           334.85 /_ -102.4 =    -71.952 +j   -327.03
JUNCTIONBUS2     4           12.369 /_  -52.1 =     7.6003 +j   -9.7587

ELEMENT = "Line.JUNCTION1EAST3"
JUNCTIONBUS1     1           380.67 /_  -48.0 =     254.62 +j   -282.98
JUNCTIONBUS1     2           323.52 /_ -170.4 =    -318.99 +j   -53.952
JUNCTIONBUS1     3           334.85 /_   77.6 =     71.944 +j    327.03
JUNCTIONBUS1     4           12.369 /_  127.9 =    -7.5998 +j    9.7593
------------
JUNCTIONBUS2     1           380.67 /_  132.0 =    -254.62 +j    282.99
JUNCTIONBUS2     2           323.52 /_    9.6 =     318.99 +j    53.945
JUNCTIONBUS2     3           334.85 /_ -102.4 =    -71.952 +j   -327.03
JUNCTIONBUS2     4           12.369 /_  -52.1 =     7.6003 +j   -9.7587

ELEMENT = "Line.JUNCTION1EAST4"
JUNCTIONBUS1     1           380.67 /_  -48.0 =     254.62 +j   -282.98
JUNCTIONBUS1     2           323.52 /_ -170.4 =    -318.99 +j   -53.952
JUNCTIONBUS1     3           334.85 /_   77.6 =     71.944 +j    327.03
JUNCTIONBUS1     4           12.369 /_  127.9 =    -7.5998 +j    9.7593
------------
JUNCTIONBUS2     1           380.67 /_  132.0 =    -254.62 +j    282.99
JUNCTIONBUS2     2           323.52 /_    9.6 =     318.99 +j    53.945
JUNCTIONBUS2     3           334.85 /_ -102.4 =    -71.952 +j   -327.03
JUNCTIONBUS2     4           12.369 /_  -52.1 =     7.6003 +j   -9.7587

ELEMENT = "Line.HOUSES1_1"
JUNCTIONBUS2     1           142.38 /_  -54.0 =     83.726 +j   -115.17
JUNCTIONBUS2     2           139.41 /_ -177.3 =    -139.26 +j   -6.5109
JUNCTIONBUS2     3           141.15 /_   70.1 =     48.125 +j    132.69
JUNCTIONBUS2     4           13.273 /_  -56.1 =      7.409 +j   -11.013
------------
HOUSEBUS1        1           142.39 /_  126.0 =    -83.724 +j    115.17
HOUSEBUS1        2           139.41 /_    2.7 =     139.26 +j     6.507
HOUSEBUS1        3           141.15 /_ -109.9 =    -48.129 +j   -132.69
HOUSEBUS1        4           13.273 /_  123.9 =    -7.4088 +j    11.013

ELEMENT = "Line.HOUSES1_2"
JUNCTIONBUS2     1           142.38 /_  -54.0 =     83.726 +j   -115.17
JUNCTIONBUS2     2           139.41 /_ -177.3 =    -139.26 +j   -6.5109
JUNCTIONBUS2     3           141.15 /_   70.1 =     48.125 +j    132.69
JUNCTIONBUS2     4           13.273 /_  -56.1 =      7.409 +j   -11.013
------------
HOUSEBUS1        1           142.39 /_  126.0 =    -83.724 +j    115.17
HOUSEBUS1        2           139.41 /_    2.7 =     139.26 +j     6.507
HOUSEBUS1        3           141.15 /_ -109.9 =    -48.129 +j   -132.69
HOUSEBUS1        4           13.273 /_  123.9 =    -7.4088 +j    11.013

ELEMENT = "Line.HOUSES1_3"
JUNCTIONBUS2     1           142.38 /_  -54.0 =     83.726 +j   -115.17
JUNCTIONBUS2     2           139.41 /_ -177.3 =    -139.26 +j   -6.5109
JUNCTIONBUS2     3           141.15 /_   70.1 =     48.125 +j    132.69
JUNCTIONBUS2     4           13.273 /_  -56.1 =      7.409 +j   -11.013
------------
HOUSEBUS1        1           142.39 /_  126.0 =    -83.724 +j    115.17
HOUSEBUS1        2           139.41 /_    2.7 =     139.26 +j     6.507
HOUSEBUS1        3           141.15 /_ -109.9 =    -48.129 +j   -132.69
HOUSEBUS1        4           13.273 /_  123.9 =    -7.4088 +j    11.013

ELEMENT = "Line.HOUSES2_1"
HOUSEBUS1        1           118.22 /_  -54.0 =     69.558 +j    -95.59
HOUSEBUS1        2           115.82 /_ -177.3 =    -115.69 +j   -5.4867
HOUSEBUS1        3           117.25 /_   70.1 =     39.954 +j    110.23
HOUSEBUS1        4           11.043 /_  -56.0 =     6.1749 +j   -9.1548
------------
HOUSEBUS2        1           118.22 /_  126.0 =    -69.556 +j    95.593
HOUSEBUS2        2           115.82 /_    2.7 =     115.69 +j    5.4834
HOUSEBUS2        3           117.25 /_ -109.9 =    -39.958 +j   -110.23
HOUSEBUS2        4           11.043 /_  124.0 =    -6.1747 +j    9.1551

ELEMENT = "Line.HOUSES2_2"
HOUSEBUS1        1           118.22 /_  -54.0 =     69.558 +j    -95.59
HOUSEBUS1        2           115.82 /_ -177.3 =    -115.69 +j   -5.4867
HOUSEBUS1        3           117.25 /_   70.1 =     39.954 +j    110.23
HOUSEBUS1        4           11.043 /_  -56.0 =     6.1749 +j   -9.1548
------------
HOUSEBUS2        1           118.22 /_  126.0 =    -69.556 +j    95.593
HOUSEBUS2        2           115.82 /_    2.7 =     115.69 +j    5.4834
HOUSEBUS2        3           117.25 /_ -109.9 =    -39.958 +j   -110.23
HOUSEBUS2        4           11.043 /_  124.0 =    -6.1747 +j    9.1551

ELEMENT = "Line.HOUSES2_3"
HOUSEBUS1        1           118.22 /_  -54.0 =     69.558 +j    -95.59
HOUSEBUS1        2           115.82 /_ -177.3 =    -115.69 +j   -5.4867
HOUSEBUS1        3           117.25 /_   70.1 =     39.954 +j    110.23
HOUSEBUS1        4           11.043 /_  -56.0 =     6.1749 +j   -9.1548
------------
HOUSEBUS2        1           118.22 /_  126.0 =    -69.556 +j    95.593
HOUSEBUS2        2           115.82 /_    2.7 =     115.69 +j    5.4834
HOUSEBUS2        3           117.25 /_ -109.9 =    -39.958 +j   -110.23
HOUSEBUS2        4           11.043 /_  124.0 =    -6.1747 +j    9.1551

ELEMENT = "Line.JUNCTION2NORTH1"
JUNCTIONBUS2     1            369.6 /_  -54.7 =     213.77 +j   -301.51
JUNCTIONBUS2     2           272.12 /_ -178.2 =    -271.98 +j   -8.6029
JUNCTIONBUS2     3           275.47 /_   69.9 =     94.502 +j    258.76
JUNCTIONBUS2     4           62.884 /_  125.2 =    -36.284 +j     51.36
------------
LOADBUS6         1            369.6 /_  125.3 =    -213.76 +j    301.52
LOADBUS6         2           272.12 /_    1.8 =     271.99 +j    8.5971
LOADBUS6         3           275.47 /_ -110.1 =    -94.509 +j   -258.75
LOADBUS6         4           62.884 /_  -54.8 =     36.284 +j    -51.36

ELEMENT = "Line.JUNCTION2NORTH2"
JUNCTIONBUS2     1            369.6 /_  -54.7 =     213.77 +j   -301.51
JUNCTIONBUS2     2           272.12 /_ -178.2 =    -271.98 +j   -8.6029
JUNCTIONBUS2     3           275.47 /_   69.9 =     94.502 +j    258.76
JUNCTIONBUS2     4           62.884 /_  125.2 =    -36.284 +j     51.36
------------
LOADBUS6         1            369.6 /_  125.3 =    -213.76 +j    301.52
LOADBUS6         2           272.12 /_    1.8 =     271.99 +j    8.5971
LOADBUS6         3           275.47 /_ -110.1 =    -94.509 +j   -258.75
LOADBUS6         4           62.884 /_  -54.8 =     36.284 +j    -51.36

ELEMENT = "Line.TOLOAD1_1"
LOADBUS6         1           194.26 /_  -54.7 =     112.35 +j   -158.48
LOADBUS6         2           195.17 /_ -178.2 =    -195.07 +j   -6.2534
LOADBUS6         3           197.57 /_   69.9 =     67.867 +j    185.55
LOADBUS6         4            25.58 /_  -54.5 =     14.859 +j   -20.822
------------
LOADBUS1         1           194.26 /_  125.3 =    -112.34 +j    158.48
LOADBUS1         2           195.17 /_    1.8 =     195.07 +j    6.2504
LOADBUS1         3           197.57 /_ -110.1 =     -67.87 +j   -185.55
LOADBUS1         4            25.58 /_  125.5 =    -14.858 +j    20.822

ELEMENT = "Line.TOLOAD1_2"
LOADBUS6         1           194.26 /_  -54.7 =     112.35 +j   -158.48
LOADBUS6         2           195.17 /_ -178.2 =    -195.07 +j   -6.2534
LOADBUS6         3           197.57 /_   69.9 =     67.867 +j    185.55
LOADBUS6         4            25.58 /_  -54.5 =     14.859 +j   -20.822
------------
LOADBUS1         1           194.26 /_  125.3 =    -112.34 +j    158.48
LOADBUS1         2           195.17 /_    1.8 =     195.07 +j    6.2504
LOADBUS1         3           197.57 /_ -110.1 =     -67.87 +j   -185.55
LOADBUS1         4            25.58 /_  125.5 =    -14.858 +j    20.822

ELEMENT = "Line.TOFOOTBALLPHASE"
LOADBUS6         1           197.27 /_  -54.7 =     114.11 +j   -160.92
LOADBUS6         2        0.0095765 /_  -65.0 =  0.0040402 +j -0.0086824
LOADBUS6         3        0.0096732 /_  173.3 =  -0.0096077 +j 0.0011237
LOADBUS6         4           197.28 /_  125.3 =    -114.11 +j    160.93
------------
LOADBUS13        1           197.28 /_  125.3 =    -114.11 +j    160.93
LOADBUS13        2      9.3749E-013 /_  -14.0 =  9.0949E-013 +j -2.2737E-013
LOADBUS13        3      4.5475E-013 /_  180.0 =  -4.5475E-013 +j         0
LOADBUS13        4           197.28 /_  -54.7 =     114.11 +j   -160.93

ELEMENT = "Line.LINEGROUND"
SUB_BUS          4           22.403 /_  -44.6 =     15.949 +j   -15.732
------------
SUB_BUS          0           22.403 /_  135.4 =    -15.949 +j    15.732

ELEMENT = "Capacitor.CAP1"
JUNCTIONBUS1     1           185.64 /_   54.4 =     108.13 +j     150.9
JUNCTIONBUS1     2              188 /_  -64.6 =     80.664 +j   -169.82
JUNCTIONBUS1     3           189.68 /_  174.4 =    -188.77 +j    18.569
------------
JUNCTIONBUS1     0           185.64 /_ -125.6 =    -108.13 +j    -150.9
JUNCTIONBUS1     0              188 /_  115.4 =    -80.664 +j    169.82
JUNCTIONBUS1     0           189.68 /_   -5.6 =     188.77 +j   -18.569

ELEMENT = "Capacitor.CAP2"
JUNCTIONBUS2     1           177.75 /_   53.8 =     105.07 +j    143.37
JUNCTIONBUS2     2            181.2 /_  -65.0 =      76.65 +j   -164.19
JUNCTIONBUS2     3           182.94 /_  173.6 =    -181.81 +j    20.239
------------
JUNCTIONBUS2     0           177.75 /_ -126.2 =    -105.07 +j   -143.37
JUNCTIONBUS2     0            181.2 /_  115.0 =     -76.65 +j    164.19
JUNCTIONBUS2     0           182.94 /_   -6.4 =     181.81 +j   -20.239

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus        Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
LOADBUS1         1           50.739 /_  -54.7 =     29.344 +j   -41.394
LOADBUS1         2           50.978 /_ -178.2 =    -50.952 +j   -1.6325
LOADBUS1         3           51.605 /_   69.9 =     17.727 +j    48.465
LOADBUS1         4           6.6813 /_  -54.5 =     3.8807 +j   -5.4388

ELEMENT = "Load.LOAD2"
LOADBUS1         1           337.78 /_  -54.7 =     195.35 +j   -275.56
LOADBUS1         2           339.37 /_ -178.2 =    -339.19 +j   -10.868
LOADBUS1         3           343.54 /_   69.9 =     118.01 +j    322.64
LOADBUS1         4           44.478 /_  -54.5 =     25.834 +j   -36.207

ELEMENT = "Load.LOAD3"
HOUSEBUS1        1           72.499 /_  -54.1 =     42.496 +j   -58.739
HOUSEBUS1        2           70.789 /_ -177.5 =    -70.722 +j   -3.0609
HOUSEBUS1        3           71.699 /_   70.0 =     24.525 +j    67.375
HOUSEBUS1        4           6.6917 /_  -56.4 =     3.7012 +j    -5.575

ELEMENT = "Load.LOAD4"
HOUSEBUS2        1           354.66 /_  -54.0 =     208.67 +j   -286.78
HOUSEBUS2        2           347.45 /_ -177.3 =    -347.07 +j    -16.45
HOUSEBUS2        3           351.75 /_   70.1 =     119.87 +j    330.69
HOUSEBUS2        4           33.128 /_  -56.0 =     18.522 +j   -27.466

ELEMENT = "Load.LOAD5"
JUNCTIONBUS2     1           402.33 /_  -54.3 =     234.69 +j   -326.79
JUNCTIONBUS2     2           391.15 /_ -177.8 =    -390.87 +j    -14.85
JUNCTIONBUS2     3           396.43 /_   69.9 =     136.24 +j    372.29
JUNCTIONBUS2     4           36.563 /_  -57.0 =     19.937 +j   -30.648

ELEMENT = "Load.LOAD6"
LOADBUS6         1           153.42 /_  -54.7 =     88.723 +j   -125.16
LOADBUS6         2           153.91 /_ -178.3 =    -153.84 +j   -4.6785
LOADBUS6         3            155.8 /_   70.0 =     53.294 +j     146.4
LOADBUS6         4           20.348 /_  -54.5 =     11.819 +j   -16.563

ELEMENT = "Load.LOAD7"
LOADBUS7         1           84.474 /_  -53.3 =      50.53 +j   -67.695
LOADBUS7         2           80.848 /_ -176.8 =    -80.722 +j   -4.5043
LOADBUS7         3           81.943 /_   70.7 =     27.146 +j    77.316
LOADBUS7         4           5.9552 /_  -59.2 =     3.0463 +j   -5.1171

ELEMENT = "Load.LOAD8"
LOADBUS8         1           23.807 /_  -53.6 =     14.114 +j   -19.172
LOADBUS8         2           23.091 /_ -177.2 =    -23.064 +j   -1.1314
LOADBUS8         3           23.425 /_   70.3 =     7.8867 +j    22.057
LOADBUS8         4            2.051 /_  -58.8 =      1.063 +j   -1.7541

ELEMENT = "Load.LOAD9"
LOADBUS9         1           74.615 /_  -52.7 =     45.235 +j   -59.339
LOADBUS9         2           72.544 /_ -176.0 =    -72.371 +j     -5.01
LOADBUS9         3           73.065 /_   71.0 =     23.774 +j    69.089
LOADBUS9         4           5.8112 /_  -54.7 =     3.3618 +j   -4.7401

ELEMENT = "Load.LOAD10"
LOADBUS10        1            158.4 /_  -53.6 =     93.891 +j   -127.57
LOADBUS10        2           151.66 /_ -177.1 =    -151.47 +j   -7.5716
LOADBUS10        3           153.83 /_   70.3 =     51.908 +j     144.8
LOADBUS10        4           11.201 /_  -59.6 =     5.6737 +j   -9.6578

ELEMENT = "Load.LOAD11"
LOADBUS11        1           30.071 /_  -53.0 =     18.094 +j   -24.019
LOADBUS11        2           29.066 /_ -176.4 =    -29.008 +j   -1.8414
LOADBUS11        3           29.431 /_   70.8 =     9.7018 +j    27.786
LOADBUS11        4           2.2755 /_  -57.8 =     1.2124 +j   -1.9255

ELEMENT = "Load.LOAD12"
LOADBUS12        1           2.0235 /_  -53.4 =     1.2072 +j   -1.6239
LOADBUS12        2           1.9439 /_ -176.8 =     -1.941 +j  -0.10761
LOADBUS12        3           1.9703 /_   70.5 =    0.65787 +j    1.8572
LOADBUS12        4          0.14684 /_  -58.9 =   0.075868 +j  -0.12572

ELEMENT = "Load.LOAD13"
LOADBUS13        1           197.28 /_  -54.7 =     114.11 +j   -160.93
LOADBUS13        4           197.28 /_  125.3 =    -114.11 +j    160.93

